# final-project

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/polis/mail/ru/: Utils.java
src/main/java/polis/mail/ru/constant/: Language.java  NavigationItem.java  Type.java  Users.java
src/main/java/polis/mail/ru/element/: RepositoryCard.java  SelectList.java
src/main/java/polis/mail/ru/layout/: WithFooter.java  WithHeader.java  WithProfileNavigation.java
src/main/java/polis/mail/ru/page/: FollowersPage.java  OverviewPage.java  RepositoriesPage.java
src/main/java/polis/mail/ru/steps/: AbstractSteps.java  FollowersSteps.java  FollowersSteps2.java  NavigationSteps.java  OverviewSteps.java  RepositoriesSteps.java
src/test/java/polis/mail/ru/: AbstractTest.java  FollowersTest.java  OverviewTest.java  RepositoryTest.java
