plugins {
    id 'java'
}

group 'testing-tehnopolis'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'com.google.dagger', name: 'dagger', version: '2.25.2'
    compile group: 'io.qameta.atlas', name: 'atlas-webdriver', version: '1.7.0'
    compile group: 'io.qameta.atlas', name: 'atlas-core', version: '1.7.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
    compile group: 'ru.yandex.qatools.matchers', name: 'webdriver-matchers', version: '1.4.1'
    compile group: 'org.awaitility', name: 'awaitility', version: '4.0.1'
    compile group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.0'

    testCompile group: 'io.qameta.allure', name: 'allure-junit4', version: '2.13.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
